<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    body{
      background: #ebebeb;
    }

    /* 导航栏主体样式 */
    .nav {
      width: 100%;
      height: 50px;
      font: bold 0/50px Arial;
      text-align: center;
      margin: 40px auto 0;
    }

    /* 规定css属性转场效果 */
    .nav a {
      display: inline-block;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
    }

    /* 当hover时过渡进行css变换 */
    .nav a:hover {
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
    }

    .black {
      background: #2c2c2c;
      box-shadow: 0 5px 5px #2c2c2c;
    }

    .nav li {
      position: relative;
      display: inline-block;
      padding: 0 16px;
      font-size: 13px;
      text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
      list-style: none outside none;
    }

    .nav li::before,
    .nav li::after {
      content: "";
      position: absolute;
      top: 14px;
      height: 25px;
      width: 1px;
      background: #fff;
    }

    .nav li::after {
      right: 0;
      background: -moz-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: -webkit-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: -o-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: -ms-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
    }

    
    .nav li::before {
      left: 0;
      background: -moz-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: -webkit-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: -o-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: -ms-linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
      background: linear-gradient(top, #2c2c2c, rgba(255, 255, 255, .2) 50%, #2c2c2c);
    }

    .nav li:first-child::before {
      background: none;
    }

    .nav li:last-child::after {
      background: none;
    }

    .nav a,
    .nav a:hover {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <section>
    <ul class="nav black">
      <li><a href="">Home</a></li>
      <li><a href="">About Me</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Resources</a></li>
      <li><a href="">Concat Me</a></li>
    </ul>
  </section>
</body>
</html>